MONGO_URI=mongodb+srv://omarrghandour:alexforget@cluster0.5fd1b2u.mongodb.net/uram?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="UramitEG"
SALT=10
# APPWRITEENDPOINT="https://cloud.appwrite.io/v1"
# APPWRITEPID="666bb1630035bf65306e"
